VITE_SUPABASE_PROJECT_ID="yoqsviiqmkdeurzipdmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcXN2aWlxbWtkZXVyemlwZG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTI4NTgsImV4cCI6MjA3ODE2ODg1OH0.ae4-jQJ8-Go2jzJ8EHeGIm6WuxpnNQ34Gb7BcGp58BU"
VITE_SUPABASE_URL="https://yoqsviiqmkdeurzipdmq.supabase.co"
